name: Docker CI Release

on:
  pull_request:
    branches: master
  push:
    branches: master
    tags:
      - v*

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      netflow: ${{ steps.filter.outputs.netflow }}
      nginx: ${{ steps.filter.outputs.nginx }}
      siridb: ${{ steps.filter.outputs.siridb }}
      ucrm: ${{ steps.filter.outputs.ucrm }}
      unms: ${{ steps.filter.outputs.unms }}
    steps:
    - uses: actions/checkout@v2
    - uses: dorny/paths-filter@v2.2.0
      id: filter
      with:
        filters: |
          netflow:
            - netflow.Dockerfile
          nginx:
            - nginx.Dockerfile
          siridb:
            - siridb.Dockerfile
          ucrm:
            - ucrm.Dockerfile
          unms:
            - unms.Dockerfile

  build--netflow:
    needs: [changes]
    if: ${{ needs.changes.outputs.netflow == 'true' }}
    runs-on: ubuntu-latest
    steps:
      -
        name: "Git: Checkout"
        uses: actions/checkout@v2
      -
        name: "Env: Prepare"
        id: prepare
        run: |
          DOCKER_PLATFORMS=linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6,linux/ppc64le

          REPONAME=$(basename $GITHUB_REPOSITORY)
          DOCKER_IMAGE=padhihomelab/${REPONAME#docker_}

          VERSION=netflow
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=$VERSION-${GITHUB_REF#refs/tags/v}
          fi

          TAGS="--tag ${DOCKER_IMAGE}:${VERSION}"

          echo ::set-output name=docker_image::${DOCKER_IMAGE}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=buildx_args::--platform ${DOCKER_PLATFORMS} \
                                              --build-arg VERSION=${VERSION} \
                                              --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                                              --build-arg VCS_REF=${GITHUB_SHA::8} \
                                              ${TAGS} -f netflow.Dockerfile .
      -
        name: "Docker: Setup Buildx"
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: latest
          qemu-version: latest
      -
        name: "Docker: Buildx platforms"
        run: echo ${{ steps.buildx.outputs.platforms }}
      -
        name: "Docker: Buildx build"
        run: |
          docker buildx build --output "type=image,push=false" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker Hub: Login"
        if: success() && github.event_name != 'pull_request'
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | \
          docker login --username "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      -
        name: "Docker: Buildx push"
        if: success() && github.event_name != 'pull_request'
        run: |
          docker buildx build --output "type=image,push=true" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker: Check manifest"
        if: always() && github.event_name != 'pull_request'
        run: |
          docker run --rm mplatform/mquery ${{ steps.prepare.outputs.docker_image }}:${{ steps.prepare.outputs.version }}
      -
        name: "Docker Hub: Update description"
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          DOCKERHUB_REPOSITORY: ${{ steps.prepare.outputs.docker_image }}
      -
        name: "Clean up"
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
  build--nginx:
    needs: [changes]
    if: ${{ needs.changes.outputs.nginx == 'true' }}
    runs-on: ubuntu-latest
    steps:
      -
        name: "Git: Checkout"
        uses: actions/checkout@v2
      -
        name: "Env: Prepare"
        id: prepare
        run: |
          DOCKER_PLATFORMS=linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6,linux/ppc64le

          REPONAME=$(basename $GITHUB_REPOSITORY)
          DOCKER_IMAGE=padhihomelab/${REPONAME#docker_}

          VERSION=nginx
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=$VERSION-${GITHUB_REF#refs/tags/v}
          fi

          TAGS="--tag ${DOCKER_IMAGE}:${VERSION}"

          echo ::set-output name=docker_image::${DOCKER_IMAGE}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=buildx_args::--platform ${DOCKER_PLATFORMS} \
                                              --build-arg VERSION=${VERSION} \
                                              --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                                              --build-arg VCS_REF=${GITHUB_SHA::8} \
                                              ${TAGS} -f nginx.Dockerfile .
      -
        name: "Docker: Setup Buildx"
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: latest
          qemu-version: latest
      -
        name: "Docker: Buildx platforms"
        run: echo ${{ steps.buildx.outputs.platforms }}
      -
        name: "Docker: Buildx build"
        run: |
          docker buildx build --output "type=image,push=false" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker Hub: Login"
        if: success() && github.event_name != 'pull_request'
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | \
          docker login --username "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      -
        name: "Docker: Buildx push"
        if: success() && github.event_name != 'pull_request'
        run: |
          docker buildx build --output "type=image,push=true" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker: Check manifest"
        if: always() && github.event_name != 'pull_request'
        run: |
          docker run --rm mplatform/mquery ${{ steps.prepare.outputs.docker_image }}:${{ steps.prepare.outputs.version }}
      -
        name: "Docker Hub: Update description"
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          DOCKERHUB_REPOSITORY: ${{ steps.prepare.outputs.docker_image }}
      -
        name: "Clean up"
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
  build--siridb:
    needs: [changes]
    if: ${{ needs.changes.outputs.siridb == 'true' }}
    runs-on: ubuntu-latest
    steps:
      -
        name: "Git: Checkout"
        uses: actions/checkout@v2
      -
        name: "Env: Prepare"
        id: prepare
        run: |
          DOCKER_PLATFORMS=linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6,linux/ppc64le

          REPONAME=$(basename $GITHUB_REPOSITORY)
          DOCKER_IMAGE=padhihomelab/${REPONAME#docker_}

          VERSION=siridb
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=$VERSION-${GITHUB_REF#refs/tags/v}
          fi

          TAGS="--tag ${DOCKER_IMAGE}:${VERSION}"

          echo ::set-output name=docker_image::${DOCKER_IMAGE}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=buildx_args::--platform ${DOCKER_PLATFORMS} \
                                              --build-arg VERSION=${VERSION} \
                                              --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                                              --build-arg VCS_REF=${GITHUB_SHA::8} \
                                              ${TAGS} -f siridb.Dockerfile .
      -
        name: "Docker: Setup Buildx"
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: latest
          qemu-version: latest
      -
        name: "Docker: Buildx platforms"
        run: echo ${{ steps.buildx.outputs.platforms }}
      -
        name: "Docker: Buildx build"
        run: |
          docker buildx build --output "type=image,push=false" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker Hub: Login"
        if: success() && github.event_name != 'pull_request'
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | \
          docker login --username "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      -
        name: "Docker: Buildx push"
        if: success() && github.event_name != 'pull_request'
        run: |
          docker buildx build --output "type=image,push=true" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker: Check manifest"
        if: always() && github.event_name != 'pull_request'
        run: |
          docker run --rm mplatform/mquery ${{ steps.prepare.outputs.docker_image }}:${{ steps.prepare.outputs.version }}
      -
        name: "Docker Hub: Update description"
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          DOCKERHUB_REPOSITORY: ${{ steps.prepare.outputs.docker_image }}
      -
        name: "Clean up"
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
  build--ucrm:
    needs: [changes]
    if: ${{ needs.changes.outputs.ucrm == 'true' }}
    runs-on: ubuntu-latest
    steps:
      -
        name: "Git: Checkout"
        uses: actions/checkout@v2
      -
        name: "Env: Prepare"
        id: prepare
        run: |
          DOCKER_PLATFORMS=linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6,linux/ppc64le

          REPONAME=$(basename $GITHUB_REPOSITORY)
          DOCKER_IMAGE=padhihomelab/${REPONAME#docker_}

          VERSION=ucrm
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=$VERSION-${GITHUB_REF#refs/tags/v}
          fi

          TAGS="--tag ${DOCKER_IMAGE}:${VERSION}"

          echo ::set-output name=docker_image::${DOCKER_IMAGE}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=buildx_args::--platform ${DOCKER_PLATFORMS} \
                                              --build-arg VERSION=${VERSION} \
                                              --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                                              --build-arg VCS_REF=${GITHUB_SHA::8} \
                                              ${TAGS} -f ucrm.Dockerfile .
      -
        name: "Docker: Setup Buildx"
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: latest
          qemu-version: latest
      -
        name: "Docker: Buildx platforms"
        run: echo ${{ steps.buildx.outputs.platforms }}
      -
        name: "Docker: Buildx build"
        run: |
          docker buildx build --output "type=image,push=false" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker Hub: Login"
        if: success() && github.event_name != 'pull_request'
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | \
          docker login --username "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      -
        name: "Docker: Buildx push"
        if: success() && github.event_name != 'pull_request'
        run: |
          docker buildx build --output "type=image,push=true" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker: Check manifest"
        if: always() && github.event_name != 'pull_request'
        run: |
          docker run --rm mplatform/mquery ${{ steps.prepare.outputs.docker_image }}:${{ steps.prepare.outputs.version }}
      -
        name: "Docker Hub: Update description"
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          DOCKERHUB_REPOSITORY: ${{ steps.prepare.outputs.docker_image }}
      -
        name: "Clean up"
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
  build:
    needs: [build--nginx, build--siridb, build--ucrm]
    if: always()
    runs-on: ubuntu-latest
    steps:
      -
        name: "Git: Checkout"
        uses: actions/checkout@v2
      -
        name: "Env: Prepare"
        id: prepare
        run: |
          DOCKER_PLATFORMS=linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6,linux/ppc64le
          VERSION=edge

          REPONAME=$(basename $GITHUB_REPOSITORY)
          DOCKER_IMAGE=padhihomelab/${REPONAME#docker_}

          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=${GITHUB_REF#refs/tags/v}
          fi

          TAGS="--tag ${DOCKER_IMAGE}:${VERSION}"
          if [[ $VERSION =~ ^([0-9]{1,3}\.){,3}[0-9]{1,4}$ ]]; then
            TAGS="$TAGS --tag ${DOCKER_IMAGE}:latest"
          fi

          echo ::set-output name=docker_image::${DOCKER_IMAGE}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=buildx_args::--platform ${DOCKER_PLATFORMS} \
                                              --build-arg VERSION=${VERSION} \
                                              --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                                              --build-arg VCS_REF=${GITHUB_SHA::8} \
                                              ${TAGS} .
      -
        name: "Docker: Setup Buildx"
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: latest
          qemu-version: latest
      -
        name: "Docker: Buildx platforms"
        run: echo ${{ steps.buildx.outputs.platforms }}
      -
        name: "Docker: Buildx build"
        run: |
          docker buildx build --output "type=image,push=false" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker Hub: Login"
        if: success() && github.event_name != 'pull_request'
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | \
          docker login --username "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      -
        name: "Docker: Buildx push"
        if: success() && github.event_name != 'pull_request'
        run: |
          docker buildx build --output "type=image,push=true" ${{ steps.prepare.outputs.buildx_args }}
      -
        name: "Docker: Check manifest"
        if: always() && github.event_name != 'pull_request'
        run: |
          docker run --rm mplatform/mquery ${{ steps.prepare.outputs.docker_image }}:${{ steps.prepare.outputs.version }}
      -
        name: "Docker Hub: Update description"
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          DOCKERHUB_REPOSITORY: ${{ steps.prepare.outputs.docker_image }}
      -
        name: "Clean up"
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
